{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "antd": "^2.7.3",
    "axios": "^0.19.0",
    "base64-js": "^1.2.1",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^3.0.0",
    "color": "^3.0.0",
    "cookie": "^0.3.1",
    "core-decorators": "^0.20.0",
    "core-js": "^2.6.5",
    "css-loader": "^0.28.10",
    "d3": "^5.1.0",
    "dagre-d3": "^0.6.1",
    "decimal.js": "^10.0.1",
    "dora": "^0.6.1",
    "dora-plugin-browser-history": "^0.2.0",
    "dora-plugin-proxy": "^0.8.5",
    "dora-plugin-webpack": "^0.8.1",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "draft-js": "^0.10.0",
    "draftjs-to-html": "^0.7.0",
    "draftjs-to-markdown": "^0.4.0",
    "dva": "^1.1.0",
    "dva-loading": "^0.2.0",
    "echarts": "^3.7.1",
    "echarts-china-cities-js": "^0.1.1",
    "echarts-wordcloud": "^1.1.3",
    "font-awesome": "^4.7.0",
    "highcharts": "^5.0.11",
    "highcharts-exporting": "^0.1.2",
    "highcharts-more": "^0.1.2",
    "html-webpack-plugin": "^3.2.0",
    "html2canvas": "^1.0.0-rc.0",
    "i": "^0.3.6",
    "iconfont": "^0.3.1",
    "images": "^3.0.2",
    "immutable": "^3.8.1",
    "jquery": "^3.3.1",
    "jquery.caret": "^0.3.1",
    "js-cookie": "^2.1.3",
    "lodash": "^4.17.15",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.18.1",
    "object-assign": "^4.1.1",
    "prop-types": "^15.5.4",
    "qs": "^6.2.0",
    "rc-tween-one": "^1.0.0",
    "rc-upload": "^2.3.5",
    "react": "^15.5.3",
    "react-countup": "1.3.0",
    "react-dom": "^15.4.1",
    "react-draft-wysiwyg": "^1.8.1",
    "react-fontawesome": "^1.5.0",
    "react-grid-layout": "^0.16.6",
    "react-helmet": "^5.0.0",
    "react-loadable": "^5.5.0",
    "react-pdf-js": "^3.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-websocket": "^2.0.1",
    "recharts": "^0.19.0",
    "redbox-react": "^1.2.10",
    "snapsvg": "^0.5.1",
    "src": "^1.1.2",
    "static": "^2.0.0",
    "universal-cookie": "^3.0.4",
    "watchjs": "^0.0.0",
    "zrender": "^4.0.6"
  },
  "devDependencies": {
    "add-asset-html-webpack-plugin": "^3.1.3",
    "atool-build": "^0.7.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^6.0.3",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.16.0",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1",
    "file-loader": "^4.1.0",
    "glob": "^7.0.5",
    "html-webpack-template": "^6.0.1",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "postcss-loader": "^2.1.1",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^0.20.3",
    "webpack": "^4.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.1",
    "webpack-parallel-uglify-plugin": "^1.1.2"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development node -max_old_space_size=4096  server.js",
    "dll": "webpack --config  webpack.config.dll.js --progress",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.pro.js --progress",
    "build-lt": "npm run build",
    "lint": "eslint --fix --ext .js src"
  },
  "author": "",
  "license": "ISC",
  "theme": "./src/theme.js",
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "location",
      "localStorage"
    ]
  }
}
